@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}



*, *::before, *::after{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;

}

body{
    min-height: 100vh;

}

.hidden{
    display:none !important;
}

.container{
    display: flex;
    align-items: center;
}

.left{
    min-height: 100vh;
    width: 40%;
    background-image: url("desktop-left.png");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.cards{
    
    /* flex-direction:column;
    gap:2rem; */
    /* position: absolute;
    left: 90%;
    top: 30%;
    transform: translate(-50%, -50%); */
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);

}
.front{
    /* position:absolute;
    /* transform:translateX(-950px); */
   /* transform: translateX(-100px); */

    position: relative;
    transform: translateX(-100px);
}



.card-logo{
    position:absolute;
    left:1rem;
    top:1rem;

}

#number{
    /* color: var(--white);
    letter-spacing:2px;
    position: absolute;
    bottom:5rem;
    left: 1rem; */
    position: absolute;
    color: var(--white);
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}

.card-info{
    /* color: var(--white);
    position: absolute;
    left: 1rem;
    right: 3rem;
    bottom:2rem;
    display:flex;
    justify-content: space-between; */
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: var(--white);
    justify-content: space-between
    
}

.back{
    position: relative;
    /* transform:translateX(-850px); */
    /* top: 270px; */
}
.error{
    border: 2px solid var(--red);
}

.error-message{
    gap: 0;
}
.error-message::after{
    content: "cant't be blank";
    color: var(--red);
    margin-top: .2rem;
}


#cvc{
    color:var(--light-grayish-violet);
    position: absolute;
    top:7rem;
    right: 3.4rem;

}

.right{
    display:flex;
    align-items:center;
    justify-content: center;
    width: 100%;
    /* width: 60%; */
}

.right form{
    /* display:flex;
    flex-direction: column;
    gap: 1rem;
    width: 360px; */

    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);

    

}

input{
    padding: .5rem;
    font-size: 18px;
    border: 1px solid var(--dark-grayish-violet);
    border-radius: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.block1{
    display:flex;
    flex-direction:column;
    grid-column: 2 span;
}

.block2{
    display: flex;
    flex-direction:column;
    grid-column: 2 span;
}

.block3{
    /* border:1px ; */
    /* display: flex; */
    /* gap: 1rem; */
    /* flex-direction: column;
    grid-column: 1 span; */
    display: flex;
    grid-column: 2 span;
    gap: 1rem;

}
.date{
    display:flex;
    flex-direction:column;
    grid-column: 1span;
}

.date .two-input{
    display: flex;
}

.two-input div{
    flex-direction: column;
}

.date div input{
    width: 70px;
    margin-inline: 0.5rem;
    margin-left: 0;
}

.cvc-block{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#input-cvc{
    width:100%;
}

form button{
    font-size: 18px;
    background-color: var(--very-dark-violet);
    color:var(--white);
    height:50px;
    border-radius: 6px;
    cursor: pointer;
    border: none;/* new */
    grid-column: 2 span;
}

label{
    color: var(--very-dark-violet);
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}

input{
    padding: 0.5rem;
    font-size: 18px;
    border: 1px solid var(--dark-grayish-violet);
    border-radius:6px;
}

input::placeholder{
    font-family:inherit;
    color:var(--dark-grayish-violet);
}

input:focus{
    outline-color: hsl(249, 99%, 64%);

}

.thank-you{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 360px;
}
.thank-you h1{
    text-transform: uppercase;
    letter-spacing: 3px;

}

.thank-you p{
    color: var(--dark-grayish-violet);
    font-size: 18px;

}

.thank-you button{
    font-size: 18px;
    background-color: var(--very-dark-violet);
    color: var(--white);
    height: 50px;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
    border:none;
    padding: 1rem;
}


/* .error{
    border-color: var(--red);
}

.error-messade::after{
    content:"Field is required";
    color:var(--red);
    font-size:12px;
    margin-top: 0.5rem;

} */



@media screen and (max-width: 1023px){
    .front .card-container img, .front, .back img, .back{
        width: 300px;
    }
    /* .right{
        width: 75%;
    } */
    .card-logo{
        width:50px;
    }

    #number{
        font-size: 1.1rem;
    }

    #cvc{
        top: 42%;
        right: 12%;
    }
}

@media screen and (max-width: 767px)
{
    .front .card-container img, .front, .back img, .back{
        width: 280px;
    }

    .container{
        flex-direction: column;
        align-items: center;
    }

    .left{
        width: 100%;
        min-height: 30vh;
        background-image: url("bg-main-mobile.png");


    }

    .cards{
        flex-direction: column-reverse;
        left:61%;
        top: 60%;
        /* transform: translate(-50%, -20%); */
        gap: 0;

    }

    .back{
        transform: translateY(70px);
    }

    .front{
        z-index: 100;
    }

    #number{
        bottom:3.5rem;
    }

    .right{
        /* width: 90%; */
        margin-top:6rem;
    }
}



